<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> aditya_raj___7</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="adityaq1.jpg" type="jpg">
</head>
<body>
  <div class="wrapper">
    <div class="img-area">
      <div class="inner-area">
        <img src="adityaq1.jpg" alt="">
      </div>
    </div>
    <div class="icon arrow"><i class="fas fa-arrow-left"><a href="https://www.facebook.com/rox.kaibraj"></a></i></div>
    <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
    <div class="name">Aditya Raj </div>
    <div class="about">Photographer & Developer</div>
    <div class="social-icons">
      <a href="https://www.facebook.com/rox.kaibraj" class="fb"><i class="fab fa-facebook-f"></i></a>
      <a href="https://wa.me/8340618249" class="twitter"><i class="fab fa-whatsapp"></i></a>
      <a href="https://instagram.com/aditya_raj___7" class="insta"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/@learnwithAditya.official" class="yt"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="buttons">
      <button> <a href="https://wa.me/8340618249">Message</a></button>
      <button ><a href="https://youtube.com/@learnwithAditya.official">Subscribe</a></button>
    </div>
    <div class="social-share">
      <div class="row">
        <i class="far fa-heart"></i>
        <i class="icon-2 fas fa-heart"></i>
        <span>20.4k</span>
      </div>
      <div class="row">
        <i class="far fa-comment"></i>
        <i class="icon-2 fas fa-comment"></i>
        <span>14.3k</span>
      </div>
      <div class="row">
        <i class="fas fa-share"></i>
        <span>12.8k</span>
      </div>
    </div>
  </div>
</body>
</html>